<?xml version="1.0" encoding="UTF-8"?>

-<web-app version="2.5" id="WebApp_ID" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<display-name>ProblemStatement-6</display-name>


<welcome-file-list>

<welcome-file>index.html</welcome-file>

<welcome-file>Login.jsp</welcome-file>

<welcome-file>index.htm</welcome-file>

<welcome-file>default.html</welcome-file>

<welcome-file>default.jsp</welcome-file>

<welcome-file>default.htm</welcome-file>

</welcome-file-list>


<servlet>

<display-name>RegisterServlet</display-name>

<servlet-name>RegisterServlet</servlet-name>

<servlet-class>com.bookstore.servlet.RegisterServlet</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>RegisterServlet</servlet-name>

<url-pattern>/RegisterServlet</url-pattern>

</servlet-mapping>


<servlet>

<description/>

<display-name>LoginServlet</display-name>

<servlet-name>LoginServlet</servlet-name>

<servlet-class>com.bookstore.servlet.LoginServlet</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>LoginServlet</servlet-name>

<url-pattern>/LoginServlet</url-pattern>

</servlet-mapping>


<servlet>

<description/>

<display-name>LogoutServlet</display-name>

<servlet-name>LogoutServlet</servlet-name>

<servlet-class>com.bookstore.servlet.LogoutServlet</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>LogoutServlet</servlet-name>

<url-pattern>/LogoutServlet</url-pattern>

</servlet-mapping>

<servlet>

<description/>

<display-name>ResetServlet</display-name>

<servlet-name>ResetServlet</servlet-name>

<servlet-class>com.bookstore.servlet.ResetServlet</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>ResetServlet</servlet-name>

<url-pattern>/ResetServlet</url-pattern>

</servlet-mapping>


<servlet>
<description/>

<display-name>SetPasswordServlet</display-name>

<servlet-name>SetPasswordServlet</servlet-name>

<servlet-class>com.bookstore.servlet.SetPasswordServlet</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>SetPasswordServlet</servlet-name>

<url-pattern>/SetPasswordServlet</url-pattern>

</servlet-mapping>


<servlet>
<description/>

<display-name>OrderServlet</display-name>

<servlet-name>OrderServlet</servlet-name>

<servlet-class>com.bookstore.servlet.OrderServlet</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>OrderServlet</servlet-name>

<url-pattern>/OrderServlet</url-pattern>

</servlet-mapping>

</web-app>