127.0.0.1 - - [03/May/2022:12:17:28 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/May/2022:12:17:32 +0530] "GET /Shopping_Cart_for_a_Bookstore/index.jsp HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [03/May/2022:12:17:32 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/May/2022:14:51:30 +0530] "GET /Shopping_Cart_for_a_Bookstore/index.jsp HTTP/1.1" 200 445
0:0:0:0:0:0:0:1 - - [03/May/2022:16:30:05 +0530] "GET /Shopping_Cart_for_a_Bookstore/login.jsp HTTP/1.1" 200 686
127.0.0.1 - - [03/May/2022:16:58:38 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/May/2022:16:58:44 +0530] "GET /Shopping_Cart_for_a_Bookstore/login.jsp HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [03/May/2022:16:58:49 +0530] "GET /Shopping_Cart_for_a_Bookstore/Login.html HTTP/1.1" 404 795
127.0.0.1 - - [03/May/2022:17:28:14 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/May/2022:17:28:15 +0530] "GET /Shopping_Cart_for_a_Bookstore/ HTTP/1.1" 200 445
0:0:0:0:0:0:0:1 - - [03/May/2022:17:28:29 +0530] "POST /Shopping_Cart_for_a_Bookstore/login HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [03/May/2022:17:28:44 +0530] "POST /Shopping_Cart_for_a_Bookstore/login HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [03/May/2022:17:40:15 +0530] "GET /Shopping_Cart_for_a_Bookstore/ HTTP/1.1" 200 215
0:0:0:0:0:0:0:1 - - [03/May/2022:17:40:22 +0530] "GET /Shopping_Cart_for_a_Bookstore/Login.html HTTP/1.1" 200 1624
0:0:0:0:0:0:0:1 - - [03/May/2022:17:40:34 +0530] "GET /Shopping_Cart_for_a_Bookstore/Reg.html HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [03/May/2022:17:41:23 +0530] "POST /Shopping_Cart_for_a_Bookstore/reg.jsp HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [03/May/2022:17:41:23 +0530] "POST /Shopping_Cart_for_a_Bookstore/reg.jsp HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [03/May/2022:17:41:35 +0530] "GET /Shopping_Cart_for_a_Bookstore/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:17:45:04 +0530] "GET /Shopping_Cart_for_a_Bookstore/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:17:45:06 +0530] "GET /Shopping_Cart_for_a_Bookstore/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:17:45:09 +0530] "GET /Shopping_Cart_for_a_Bookstore/Reg.html HTTP/1.1" 200 1377
0:0:0:0:0:0:0:1 - - [03/May/2022:17:45:35 +0530] "POST /Shopping_Cart_for_a_Bookstore/reg.jsp HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [03/May/2022:17:45:41 +0530] "GET /Shopping_Cart_for_a_Bookstore/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:17:49:29 +0530] "GET /Shopping_Cart_for_a_Bookstore/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:17:49:33 +0530] "GET /Shopping_Cart_for_a_Bookstore/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:17:49:37 +0530] "GET /Shopping_Cart_for_a_Bookstore/Reg.html HTTP/1.1" 200 1377
0:0:0:0:0:0:0:1 - - [03/May/2022:17:52:30 +0530] "GET /Shopping_Cart_for_a_Bookstore/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:17:52:34 +0530] "GET /Shopping_Cart_for_a_Bookstore/Reg.html HTTP/1.1" 200 1378
0:0:0:0:0:0:0:1 - - [03/May/2022:17:52:46 +0530] "GET /Shopping_Cart_for_a_Bookstore/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:17:53:28 +0530] "GET /Shopping_Cart_for_a_Bookstore/Reg.html HTTP/1.1" 200 1379
0:0:0:0:0:0:0:1 - - [03/May/2022:17:59:30 +0530] "GET /Shopping_Cart_for_a_Bookstore/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:17:59:32 +0530] "GET /Shopping_Cart_for_a_Bookstore/Reg.html HTTP/1.1" 200 1407
0:0:0:0:0:0:0:1 - - [03/May/2022:18:01:47 +0530] "GET /Shopping_Cart_for_a_Bookstore/Reg.html HTTP/1.1" 200 1437
0:0:0:0:0:0:0:1 - - [03/May/2022:18:02:26 +0530] "POST /Shopping_Cart_for_a_Bookstore/reg.jsp HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [03/May/2022:18:02:35 +0530] "GET /Shopping_Cart_for_a_Bookstore/Reg.html HTTP/1.1" 304 -
127.0.0.1 - - [03/May/2022:18:19:45 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/May/2022:18:19:46 +0530] "GET /Shopping_Cart_for_a_Bookstore/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:18:29:23 +0530] "GET /Shopping_Cart_for_a_Bookstore/ HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [03/May/2022:18:31:49 +0530] "GET /Shopping_Cart_for_a_Bookstore/ HTTP/1.1" 200 276
0:0:0:0:0:0:0:1 - - [03/May/2022:18:31:55 +0530] "GET /Shopping_Cart_for_a_Bookstore/Reg.html HTTP/1.1" 200 1400
0:0:0:0:0:0:0:1 - - [03/May/2022:18:34:26 +0530] "POST /Shopping_Cart_for_a_Bookstore/reg.jsp HTTP/1.1" 200 328
0:0:0:0:0:0:0:1 - - [03/May/2022:18:42:24 +0530] "GET /Shopping_Cart_for_a_Bookstore/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:12 +0530] "GET /Shopping_Cart_for_a_Bookstore/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:12 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:17 +0530] "GET /Shopping_Cart_for_a_Bookstore/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2022:19:53:44 +0530] "POST /Shopping_Cart_for_a_Bookstore/reg.jsp HTTP/1.1" 200 328
