<!--   
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="reg.jsp" method="post">

User name :<input type="text" name="userid" /><br/><br/>
password :<input type="password" name="pwd" /><br/><br/>
First name :<input type="text" name="fname" /><br/><br/>
Last name :<input type="text" name="lname" /><br/><br/>
Email :<input type="text" name="email" /><br/><br/>
<br/><br/>

<input type="submit" />


</body>
</html>
-->
 
 <html>
<style>
h2{color:bottlegreen;font:700 20pt arial}
h4 {color:brwon;font:700 11pt verdana}
td {font:10pt verdana}
a {font:10pt verdana;color:navy}

</style>

<body bgcolor="yellow">

<h2> New User Registration </h2>

<div align ="center">
<hr>
<form action="reg.jsp" method="post">
<table>
<tr>
<td>
User Name
<td>
<input type=text name=uname size=20>*
</tr>
<tr>
<td>
Password
<td>
<input type=password name=pwd size=20>*
</tr>
<tr>
<td>
Confirm Password
<td>
<input type=password name=pwd2 size=20>*
</tr>

<tr>
<td>
Email Address
<td>
<input type=text name=email size=30>*
</tr>
<tr>
<td>
Phone Number
<td>
<input type=text  name=phone  size=30>
</tr>
	
</table>
<p>

<input type=submit value="Register">
<input type=reset value="Clear All">
<p>
<a href="Login.html">Go Back</a>
</form>
</div>
</body>
</html>   
